'''
    参数
        1、位置参数
        2、默认值参数, (默认的值参数必须位于普通位置参数的后面,因为位置的原因)
        3、命名参数
            比如在调用的时候 f1(c = 1, a = 2, b = 3)
            这个时候参数就和位置没有关系了
        4、可变参数
            -
            fn(a, b, *c) 最后一个参数是 *c ，把 c 当成元组来看待
            fn(a, b, **c) 最后一个参数是 **c ， 把最后一个参数 c 当成字典来看待,
                在调用的时候，也要按照字典的格式来写
            -
            强制命名参数
                带星号的 可变参数 后面增加的参数，必须是 强制命名参数

'''

# 默认值参数 在不传的时候也有默认值
def f1(a, b, c = 10, d = 20):
    print(a, b, c, d)
f1(1, 2)
f1(11, 22, 3)

print('命名参数')
# 命名参数
def f2(a, b):
    print(a, b)
f2(1, 2)
f2(b = 'b', a = 'a')

print('可变参数')
# 可变参数
def f3(a, b, *c):
    print(a, b, c)
f3(1, 2, 3, 4) #1 2 (3, 4)

def f4(a, b, **c):
    print(a, b, c)
f4(1, 2,name='可变参数', age='noe')

print('强制命名参数')
# 强制命名参数
def f5(*a, b, c):
    print(a, b, c)

f5(1, 2, 3, b = 'b', c = 'c')


