'''
顺序表
    在程序中，经常需要将一组数据元素作为整体管理和使用，需要创建这种元素组，用来记录他们，传进传出函数等。
    对于这种需求，最简单的解决方案是将这样一组元素看成序列，用元素在序列里的位置和顺序表示实际应用中的某种有意义的
    信息，或者表示数据之间的某种关系。

    这样的一组序列元素的组织形式，我们可以将其抽象成线性表。
    一个线性表是某类元素的一个集合，还记录着元素之间的一种顺序关系。
    线性表是最基本的数据结构之一，在实际程序中应用非常广泛，它还经常被用作更复杂的数据结构的实现基础。

    根据线性表的实现存储方式，分为两种实现模型

    顺序表和链表


顺序表
    顺序表有两种基本形式，就是表的布局有两种
    a) 基本布局
    b) 元素外置的顺序表


    顺序表的结构
    一个顺序表的完整信息包括两部分，一部分是表中的元素集合，另一部分是为实现正确的操作而需记录的信息，即有关表
    的整体情况的信息，这部分信息主要包括元素存储区的容量和当前表中已有的元素个数两项。

    看图

    一、顺序表的两种基本实现方式
    二、元素存储区替换
    三、元素存储区扩充
    四、顺序表的操作
    五、pPython中的顺序表

'''