'''
链表
    一、为什么需要链表
        顺序表的构建需要预先知道数据大小来申请连续的存储空间，而在进行扩充时又需要进行数据的搬迁，所以使用起来并不是很灵活。
        链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。

    二、链表的定义
        链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是不像顺序表一样连续存储数据，
        而是在每一个节点（数据存储单元）里存放下一个节点的位置信息（即地址）。

    三、单向链表
        单向链表也叫单链表，是链表中最简单的一种形式，它的每个节点包含两个域，一个信息域（元素域）和一个链接域。
        这个链接指向链表中的下一个节点，而最后一个节点的链接域则指向一个空值。

        单链表用代码实现

    四、双向链表
        种更复杂的链表是“双向链表”或“双面链表”。
        每个节点有两个链接：一个指向前一个节点，当此节点为第一个节点时，指向空值；
        而另一个指向下一个节点，当此节点为最后一个节点时，指向空值。

        双向链表用代码实现
    五、单循环链表
        单链表的一个变形是单向循环链表，链表中最后一个节点的next域不再为None，而是指向链表的头节点。


'''