# -- coding:utf-8 --
'''
    生成器推导式
        生成器推导式，生成的不是列表也不是元组，而是一个生成器对象
        列表推导式，列表推导式生成的是列表对象

    元组和列表的区别
        1、元组的核心特点是不可变序列，所以插入添加等方法都不可以用
        2、元组的访问和处理速度比列表快
        3、是否可以作为字典的键值，字符串，整数，元组是可以做字典的key值，列表是不能做的，因为列表是可变的
'''

#列表推导式
a = [x*2 for x in range(5)]
print(a) # 生成的是一个列表对象

# 生成器推导式
b = (x*2 for x in range(5))
print(b) # 一个生成器对象
print(list(b)) # 既可以生成列表也可以生成元组 tuple(b)
print(list(b)) # 只能生成一次，

#也可以用 __next__() 访问,但是不能越界，
# 比如有5个元素，调用了 __next__() 6次，那么会报错的

c = (x*2 for x in range(5))
print(c.__next__())