
'''
    字典对象的核心是散列表，散列表就是一个稀疏数组，
    数组的每个单元叫做 bucket，每个bucket有两部分，一个是键对象的引用，一个是值对象的引用。
    我们是通过偏移量来读取指定的bucket的。
    1、存储过程
        比如 'name' = 'paoding'
        第一首先计算 name 的散列值，
        -0b1101011110011110001000110001010

        假设数组的长度是 n 那么可以拿出这个散列值的 2 ** m < n 也就是 m 位来计算位置，假设这里的 m
        为3，也就是3为二进制的数来作为偏移量，然后把这个先判断这个 位置是否为空，如果为空的话，继续向下一个
        3 个偏移量取取值，然后判断，如果不为空的话就把值放进去

    2、取值过程
        假设取 a.get('name')
        首先计算name的散列值，假设数组的长度是 n 那么可以拿出这个散列值的 2 ** m < n 也就是 m 位来计算位置，
        然后判断这个偏移量的值是否为空，如果为空的的话，然后就返回None,
        如果不为空的话就比较散列值，如果不相等的话，就取散列值的下一组，知道找到的散列值相等，然后
        返回值

'''

print(bin(hash('name')))