'''
插入排序

插入排序的思路步骤是

1、插入排序可以这样看待，是将数据序列分成两部分，前面一部分是有序的，后面一部分是无序的。
2、怎么将将无序的变成有序的呢，我们举个例子
    就是在生活中，上体育课的时候老师要按照学生的身高来排一个队列，老师先从第一个开始(假设一个人的身高也是一个有序队列)
    然后老师让第二位学生和前面的一位学生比身高，高的话就原地不变，如果比前面的学生矮的话，那么就和前面的一位学生调换位置，

    然后第三位学生就先和他前面的学生比身高，如果比他高的话那么他就是前面三个学生中身高最高的的就不用，如果比前面的学生矮那么就调换位置，直到前面的三位同学都有序

    依次类推 第四个 ....最后一个

3、那么到程序里面也是这样的,首先取出第两个数据排序，然后再取出第三个和前面的排序，然后再取出第四个和前面的排序...
4、我们先看排序，也就是 while 循环里面的代码
5.我们看取数据也就是 for 循环的代码。

'''

'''
插入排序
'''
def insert_sort(aList):
    '''插入排序'''
    n = len(aList)
    for i in range(n):
        j = i
        # print('j= ', j)
        while j > 0:
            if aList[j] < aList[j - 1]:
                aList[j], aList[j - 1] = aList[j - 1], aList[j]
            # print(j)
            j -= 1
        # print(' ')


if __name__ == "__main__":
    li = [54, 26, 93, 17, 77, 31, 44, 55, 20]
    print(li)
    insert_sort(li)
    print(li)

# a = [1, 9, 0, 8, 8]
# # print(len(a))
# insert_sort(a)
# print(a)